# onyourmark_boot

./: ERD diagram.mwb  OnYourMark_Postman_Collection.json  README.md  onyourmark.sql
backend/: build.gradle  portfolio_draft.md
backend/src/main/java/com/mark/: BackendApplication.java
backend/src/main/java/com/mark/config/: AppConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mark/constant/: NoticeImgType.java  Role.java  WriterType.java
backend/src/main/java/com/mark/controller/: AuthController.java  BoardController.java  BoardRepostController.java  MemberController.java  NoticeController.java  ReviewController.java
backend/src/main/java/com/mark/dto/: BoardPostCreateRequest.java  BoardPostResponse.java  BoardPostUpdateRequest.java  BoardRepostCreateRequest.java  BoardRepostResponse.java  BoardRepostUpdateRequest.java  LoginRequest.java  MemberResponse.java  MemberUpdateRequest.java  NoticeCreateRequest.java  NoticeImageRequest.java  NoticeImageResponse.java  NoticeListItem.java  NoticeResponse.java  NoticeUpdateRequest.java  PasswordVerifyRequest.java  ReviewCreateRequest.java  ReviewImageResponse.java  ReviewImgRequest.java  ReviewListItem.java  ReviewResponse.java  ReviewUpdateRequest.java  ReviewUserResponse.java  SignupRequest.java
backend/src/main/java/com/mark/entity/: BoardPost.java  BoardRepost.java  Notice.java  NoticeImg.java  Review.java  ReviewImg.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mark/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  (+1 more)
(+121 files in other folders)
