spring.application.name=backend


#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onyourmark?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true


#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

uploadPath=file:///C:/mj/onyourmark/uploads/

noticeImgLocation=C:/mj/onyourmark/uploads/notice
reviewImgLocation=C:/mj/onyourmark/uploads/review

app.base-url=http://localhost:8080

# ?? ? ??
# noticeImgLocation=/home/ubuntu/uploads/notice
# app.base-url=http://mydomain.com

# Flask API URL for sentiment analysis
flask.api.url=http://127.0.0.1:5000/analyze